/************************************************************************/
/*                 RECTANGLES SPECIFIED BY COORDINATES                  */
/************************************************************************/
// NOTE: Coordinates must be listed in clockwise, or counterclockwise order
//       Coordinates must be co-planar

/************************************************************************/
// Number of Rectangles Defined
/************************************************************************/

nRectangles: 3


/************************************************************************/
// Coordinates (4 vertice coordinates per line/One rectangle per line)
/************************************************************************/
// One rectangle per line
// Format: {x1,y1,z1} {x2,y2,z2} {x3,y3,z3} {x4,y4,z4} 

Coordinates:

 {-0.5,0.8,0.6}  {-0.5,0.5,0.6}  {-0.5,-0.1,0.5}  {-0.5,-0.1,0.5}  {-0.5,-0.1,0.5}  {-0.2,-0.1,0.4}  {-0.1,-0.1,0.4}  {-0.1,-0.0,0.4}  {0.6,0.2,0.4}  {0.9,0.4,0.4}  {1.0,0.5,0.4}  {1.0,0.5,0.4}  {1.0,0.5,0.4}  {1.0,0.7,0.4}  {1.0,0.7,0.4}  {1.0,0.8,0.4}  {1.0,0.9,0.4}  {0.9,1.0,0.5}  {0.9,1.0,0.5}  {0.9,1.0,0.5}  {-0.5,1.0,0.7}  {-0.5,1.0,0.7}  {-0.5,1.0,0.7}  {-0.5,1.0,0.7}  {-0.5,0.9,0.7} 
 {0.6,0.4,0.9}  {-0.5,-0.0,0.4}  {-0.5,-0.0,0.4}  {-0.5,0.1,-0.5}  {-0.5,0.1,-0.5}  {-0.5,0.1,-0.5}  {1.0,0.7,-0.5}  {1.0,0.7,-0.5}  {1.0,0.6,-0.4}  {1.0,0.6,0.3}  {0.9,0.5,1.0}  {0.9,0.5,1.0}  {0.9,0.5,1.0}  {0.9,0.4,1.0}  {0.9,0.4,1.0} 
 {-0.5,0.0,0.4}  {-0.0,0.1,0.4}  {1.0,0.3,0.4}  {1.0,0.3,0.4}  {1.0,0.3,0.4}  {1.0,-0.0,0.9}  {1.0,-0.0,1.0}  {1.0,-0.1,1.0}  {0.9,-0.1,1.0}  {0.8,-0.1,1.0}  {0.8,-0.1,1.0}  {-0.5,-0.4,1.0}  {-0.5,-0.4,1.0}  {-0.5,-0.4,1.0}  {-0.5,-0.2,0.6}  {-0.5,-0.1,0.5}  {-0.5,-0.0,0.4} 
